# PersonalAIOnMobile

./: PersonalAIBot_GapAnalysis.docx  README.md  jarvis_vision_manual.md  package-lock.json  package.json  settings.gradle.kts
.obsidian-wiki/.obsidian/: workspace.json
.obsidian-wiki/00_System/: index.md  log.md  prompt.md  schema.md
.obsidian-wiki/01_Architecture/: memory_strategy.md  overview.md  vision_system.md
.obsidian-wiki/02_Components/: GeminiService.md  JarvisViewModel.md  LiveGeminiService.md  LiveToolBridge.md
.obsidian-wiki/03_Tools/: catalogue.md
.obsidian-wiki/04_Tasks/: Current_Tasks.md
.obsidian-wiki/05_Android_Skills/: agp-9-upgrade.md  edge-to-edge.md  migrate-xml-views-to-jetpack-compose.md  navigation-3.md  play-billing-library-version-upgrade.md  r8-analyzer.md
.obsidian-wiki/06_Gemini_Skills/: gemini-api-dev.md  gemini-live-api-dev.md
.obsidian-wiki/07_Trading_Intelligence/: 00_Tool_to_Strategy_Map.md  01_Market_Cycles_Wyckoff.md  02_Institutional_Mechanics_ICT.md  03_Execution_SMC_V10.md  04_Momentum_and_Scanners.md  05_Sentiment_Analysis_Logic.md  06_The_Ultimate_Checklist_V12.5.md  07_Advanced_Analysis_V12.5.md  08_Universal_Trading_Unity_V14.1.md  08_Universal_Trading_Unity_V14.4.md  Trading_Intelligence_MOC.md
.obsidian-wiki/08_lightweight-charts-docs-api/: Android wrapper  Lightweight Charts.md  Financial Widgets Collection.md  Getting started  Lightweight Charts.md  Knowledge_Hub.md  Lightweight Charts.md  iOS wrapper  Lightweight Charts.md
SS/: SMC & Multi-TF Order Blocks Sweeps.txt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/chart/: index.html  lightweight-charts.js
composeApp/src/androidMain/kotlin/com/example/personalaibot/: Logger.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/personalaibot/camera/: CameraPreviewView.android.kt
composeApp/src/androidMain/kotlin/com/example/personalaibot/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/personalaibot/service/: FileAnalyzer.kt  FloatingWidgetService.kt  JarvisAutomationService.kt  JarvisService.kt
composeApp/src/androidMain/kotlin/com/example/personalaibot/tools/file/: FileToolExecutor.kt
composeApp/src/androidMain/kotlin/com/example/personalaibot/tools/trading/: TvHistoryBridge.android.kt
composeApp/src/androidMain/kotlin/com/example/personalaibot/voice/: PcmAudioEngine.android.kt  VoiceManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/personalaibot/: App.kt  JarvisViewModel.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/ai/: IntentClassifier.kt  JarvisOrchestrator.kt  JarvisPlanner.kt  LiveToolBridge.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/automation/: AutomationEvaluator.kt  AutomationManager.kt  AutomationModels.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/camera/: AROverlayEngine.kt  AdaptiveFpsController.kt  CameraAnalysisService.kt  CameraPreviewView.kt  CameraProvider.kt  ClaudeCameraProvider.kt  GeminiCameraProvider.kt  OpenAICameraProvider.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/data/: GeminiService.kt  LiveGeminiService.kt  ModelConfig.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/db/: DatabaseDriverFactory.kt  JarvisDatabaseHolder.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/diagnostic/: DiagnosticManager.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/memory/: JarvisMemoryManager.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/tools/: SideEffectDelegate.kt  ToolDefinition.kt  ToolExecutor.kt  ToolRegistry.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/tools/camera/: CameraToolExecutor.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/tools/file/: FileToolDefinitions.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/tools/system/: SystemToolExecutor.kt
composeApp/src/commonMain/kotlin/com/example/personalaibot/voice/: PcmAudioEngine.kt  VoiceManager.kt
composeApp/src/commonMain/resources/assets/chart/: chart_engine.js
composeApp/src/commonMain/resources/assets/chart_widget/: index.html
composeApp/src/commonMain/sqldelight/com/example/personalaibot/db/: JarvisDatabase.sq
composeApp/src/commonTest/kotlin/com/example/personalaibot/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/personalaibot/: Logger.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/personalaibot/camera/: CameraPreviewView.ios.kt
composeApp/src/iosMain/kotlin/com/example/personalaibot/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/example/personalaibot/voice/: PcmAudioEngine.ios.kt  VoiceManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scratch/: project_files.csv  test_oanda_fetch.py  wiki_files.csv
tools/: tv_ws_probe.ps1
(+25 files in other folders)
